# See package/makedevs/README for details
#
# This device table is used to assign proper ownership and permissions
# on various files. It doesn't create any device file, as it is used
# in both static device configurations (where /dev/ is static) and in
# dynamic configurations (where devtmpfs, mdev or udev are used).
#
# <name>					<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
/dev						d		755		0		0	-	-	-	-	-
/dev/mem					c		640		0		0		1		1		0	0	-
/dev/kmem					c		640		0		0		1		2		0	0	-
/dev/null					c		666		0		0		1		3		0	0	-
/dev/zero					c		666		0		0		1		5		0	0	-
/dev/random					c		666		0		0		1		8		0	0	-
/dev/urandom				c		666		0		0		1		9		0	0	-
/dev/ttyS					c		666		0		0		4		64		0	1	4
/dev/loop					b		640		0		0		7		0		0	1	2
/dev/fb						c		640		0		5		29		0		0	1	4
/dev/mmcblk0				b		600		0		0		254		0		0	0
/dev/mmcblk0p				b		600		0		0		254		1		0	1	3
/dev/mtdblock0				b		600		0		0		31		0		0	0	2


# I2C device nodes
/dev/i2c-					c		666		0		0		89		0		0	1	4


/tmp						d		1777	0		0	-	-	-	-	-
/etc						d		755		0		0	-	-	-	-	-
/root						d		700		0		0	-	-	-	-	-
/home/default				d		755		1000	1000	-	-	-	-	-
/var/www					d		755		33		33	-	-	-	-	-
/etc/shadow					f		600		0		0	-	-	-	-	-
/etc/passwd					f		644		0	0	-	-	-	-	-
/etc/network/if-up.d			d	755	0	0	-	-	-	-	-
/etc/network/if-pre-up.d		d	755	0	0	-	-	-	-	-
/etc/network/if-post-up.d		d	755	0	0	-	-	-	-	-
/etc/network/if-down.d			d	755	0	0	-	-	-	-	-
/etc/network/if-pre-down.d		d	755	0	0	-	-	-	-	-
/etc/network/if-post-down.d		d	755	0	0	-	-	-	-	-
